<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Templating with twig</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans|PT+Sans+Narrow|PT+Mono' rel='stylesheet' type='text/css'>
    <!-- Styles -->
    
    <style type="text/css" media="print">
      @page{margin:0;size:1024px 640px}.list{padding:0;background:none}.list *{-webkit-print-color-adjust:exact}.list .caption{display:none}.list .slide{float:none;margin:0;-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none}.list .slide:before{display:none}.list .slide:after{position:absolute;left:120px;bottom:80px;color:#CCC;text-shadow:none;line-height:18px;font-weight:normal;font-size:25px}.list .slide.cover,.list .slide.shout{z-index:1}.list .slide.cover:after,.list .slide.shout:after{content:''}.list .slide.cover{background:#000}

    </style>
    <style type="text/css" media="screen, projection">
      html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  counter-reset: paging;
  font: 25px/2 "PT Sans", sans-serif; }

.slide {
  width: 1024px;
  height: 768px;
  background: white url(data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+Cgk8cG9seWdvbiBmaWxsPSIjQzAwIiBwb2ludHM9IjAsMCA0MCwwIDQwLDEyMCAyMCwxMDAgMCwxMjAiLz4KPC9zdmc+) 865px 0 no-repeat;
  color: #000; }
  .slide:after {
    position: absolute;
    counter-increment: paging;
    content: counter(paging, decimal-leading-zero);
    line-height: 1; }
  .debug .slide {
    background: url(../images/ribbon.svg) 865px 0 no-repeat, url(../images/grid-4x3.png) no-repeat, white; }
  .slide > div {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    padding: 10px 120px 0;
    width: 784px;
    height: 758px; }

.slide h1 {
  margin: 0 0 27px;
  color: #666;
  font: bold 60px/60px "PT Sans Narrow", sans-serif; }
.slide h2 {
  margin: 0 0 17px;
  color: #666;
  font: bold 50px/50px "PT Sans Narrow", sans-serif; }
.slide p {
  margin: 0 0 50px; }
.slide p.note {
  color: #999; }
.slide a {
  border-bottom: 0.1em solid;
  color: #0174A7;
  text-decoration: none; }
.slide b, .slide strong {
  font-weight: bold; }
.slide i, .slide em {
  font-style: italic; }
.slide kbd, .slide code, .slide samp {
  padding: 3px 8px;
  border-radius: 8px;
  background: #FAFAA2;
  color: #000;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  line-height: 1;
  font-family: 'PT Mono', monospace; }
.slide blockquote {
  font-style: italic; }
  .slide blockquote:before {
    position: absolute;
    margin: -16px 0 0 -80px;
    color: #CCC;
    font: 200px/1 "PT Sans", sans-serif;
    content: '\201C'; }
  .slide blockquote + figcaption {
    margin: -50px 0 40px;
    font-style: italic;
    font-weight: bold; }
.slide ol, .slide ul {
  margin: 0 0 50px;
  counter-reset: list; }
  .slide ol li, .slide ul li {
    text-indent: -2em; }
    .slide ol li:before, .slide ul li:before {
      display: inline-block;
      width: 2em;
      color: #BBB;
      text-align: right; }
  .slide ol ol,
  .slide ol ul, .slide ul ol,
  .slide ul ul {
    margin: 0 0 0 39px; }
.slide ul > li:before {
  content: '\2022\00A0\00A0'; }
.slide ul > li:lang(ru):before {
  content: '\2014\00A0\00A0'; }
.slide ol > li:before {
  counter-increment: list;
  content: counter(list) ".\00A0"; }
.slide pre {
  white-space: normal;
  display: block;
  padding: 0;
  background: none;
  white-space: pre;
  line-height: 22px;
  font-size: 16px;
  font-family: 'PT Mono', monospace; }
  .slide pre:before {
    position: absolute;
    margin: 0 0 0 -110px;
    width: 100px;
    color: #BBB;
    text-align: right; }
  .slide pre mark {
    margin: 0 -8px;
    padding: 3px 8px;
    border-radius: 8px;
    background: rgba(236, 249, 0, 0.37);
    color: #000;
    font-style: normal; }
    .slide pre mark.important {
      margin: 0;
      background: #C00;
      color: #FFF;
      font-weight: normal; }
    .slide pre mark.comment {
      margin: 0;
      padding: 0;
      background: none;
      color: #999; }
.slide.cover {
  background: #000; }
  .slide.cover img, .slide.cover svg, .slide.cover video,
  .slide.cover object, .slide.cover canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; }
  .slide.cover.w img, .slide.cover.w svg, .slide.cover.w video,
  .slide.cover.w object, .slide.cover.w canvas {
    top: 50%;
    width: 100%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%); }
  .slide.cover.h img, .slide.cover.h svg, .slide.cover.h video,
  .slide.cover.h object, .slide.cover.h canvas {
    left: 50%;
    height: 100%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%); }
  .slide.cover.w.h img, .slide.cover.w.h svg, .slide.cover.w.h video,
  .slide.cover.w.h object, .slide.cover.w.h canvas {
    top: 0;
    left: 0;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none; }
.slide.shout {
  background-image: none; }
  .slide.shout h2 {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    text-align: center;
    line-height: 1;
    font-size: 150px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%); }
.slide .place {
  position: absolute; }
  .slide .place.t, .slide .place.m, .slide .place.b {
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%); }
  .slide .place.t {
    top: 0; }
  .slide .place.b {
    bottom: 0; }
  .slide .place.l, .slide .place.m, .slide .place.r {
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%); }
  .slide .place.l {
    left: 0; }
  .slide .place.m {
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }
  .slide .place.r {
    right: 0;
    left: auto; }
  .slide .place.t.l, .slide .place.t.r, .slide .place.b.r, .slide .place.b.l {
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none; }
  .slide .place.t.l, .slide .place.t.r {
    top: 0; }
  .slide .place.b.r, .slide .place.b.l {
    top: auto; }

.list {
  padding: 80px 0 40px 100px;
  background: #585a5e url(../images/linen.png); }
  .list:after {
    clear: both;
    display: block;
    content: ''; }
  .list .caption {
    margin: 0 0 50px;
    color: #3C3D40;
    text-shadow: 0 1px 1px #8D8E90; }
    .list .caption h1 {
      font: bold 50px/1 "PT Sans Narrow", sans-serif; }
    .list .caption a {
      color: #4B86C2;
      text-shadow: 0 -1px 1px #1f3f60;
      text-decoration: none; }
      .list .caption a:hover {
        color: #5ca4ed; }
  .list .slide {
    position: relative;
    float: left;
    margin: 0 -412px -284px 0;
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5); }
    @media (max-width: 1324px) {
      .list .slide {
        margin: 0 -688px -496px 0;
        -webkit-transform: scale(0.25);
        -moz-transform: scale(0.25);
        -ms-transform: scale(0.25);
        -o-transform: scale(0.25);
        transform: scale(0.25); } }
    .list .slide:before {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 512px;
      height: 384px;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.005), 0 20px 50px rgba(42, 43, 45, 0.6);
      border-radius: 2px;
      content: '';
      -webkit-transform-origin: 0 0;
      -moz-transform-origin: 0 0;
      -ms-transform-origin: 0 0;
      -o-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scale(2);
      -moz-transform: scale(2);
      -ms-transform: scale(2);
      -o-transform: scale(2);
      transform: scale(2); }
      @media (max-width: 1324px) {
        .list .slide:before {
          width: 256px;
          height: 192px;
          -webkit-transform: scale(4);
          -moz-transform: scale(4);
          -ms-transform: scale(4);
          -o-transform: scale(4);
          transform: scale(4); } }
    .list .slide:after {
      bottom: -100px;
      left: 120px;
      color: #3C3D40;
      text-shadow: 0 2px 1px #8D8E90;
      font-weight: bold;
      font-size: 50px; }
      @media (max-width: 1324px) {
        .list .slide:after {
          bottom: -180px;
          text-shadow: 0 4px 2px #8D8E90;
          font-size: 100px; } }
    .list .slide:hover:before {
      box-shadow: 0 0 0 10px rgba(42, 43, 45, 0.3), 0 20px 50px rgba(42, 43, 45, 0.6); }
    .list .slide:target:before {
      box-shadow: 0 0 0 1px #305f8d, 0 0 0 10px #3c7cbd, 0 20px 50px rgba(42, 43, 45, 0.6); }
      @media (max-width: 1324px) {
        .list .slide:target:before {
          box-shadow: 0 0 0 1px #305f8d, 0 0 0 10px #3c7cbd, 0 20px 50px rgba(42, 43, 45, 0.6); } }
    .list .slide:target:after {
      text-shadow: 0 2px 1px rgba(42, 43, 45, 0.6);
      color: #4B86C2; }
      @media (max-width: 1324px) {
        .list .slide:target:after {
          text-shadow: 0 4px 2px rgba(42, 43, 45, 0.6); } }

.full {
  position: absolute;
  top: 50%;
  left: 50%;
  overflow: hidden;
  margin: -384px 0 0 -512px;
  width: 1024px;
  height: 768px;
  background: #000; }
  .full .caption {
    display: none; }
  .full .slide {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden; }
    .full .slide:after {
      position: absolute;
      right: 120px;
      bottom: 40px;
      color: #CCC;
      line-height: 18px;
      font-size: 20px; }
    .full .slide:target {
      visibility: visible; }
    .full .slide.cover, .full .slide.shout {
      z-index: 1; }
      .full .slide.cover:after, .full .slide.shout:after {
        content: ''; }
  .full li.next {
    display: none; }
    .full li.next.active {
      display: block; }
  .full .progress {
    position: absolute;
    right: 118px;
    left: 118px;
    bottom: 10px; }
    .full .progress div {
      width: 0;
      height: 10px;
      box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
      border-radius: 5px;
      background: rgba(177, 177, 177, 0.4);
      -webkit-transition: width 0.2s linear;
      -moz-transition: width 0.2s linear;
      -o-transition: width 0.2s linear;
      transition: width 0.2s linear; }

.presenter_notes {
  display: none; }

.presenter_view .presenter_notes {
  display: block; }
.presenter_view .slide-content {
  display: none; }

/* Pygments default theme */
.hll {
  background-color: #ffffcc; }

.c {
  color: #408080;
  font-style: italic; }

/* Comment */
.err {
  border: 1px solid #FF0000; }

/* Error */
.k {
  color: #008000;
  font-weight: bold; }

/* Keyword */
.o {
  color: #666666; }

/* Operator */
.cm {
  color: #408080;
  font-style: italic; }

/* Comment.Multiline */
.cp {
  color: #BC7A00; }

/* Comment.Preproc */
.c1 {
  color: #408080;
  font-style: italic; }

/* Comment.Single */
.cs {
  color: #408080;
  font-style: italic; }

/* Comment.Special */
.gd {
  color: #A00000; }

/* Generic.Deleted */
.ge {
  font-style: italic; }

/* Generic.Emph */
.gr {
  color: #FF0000; }

/* Generic.Error */
.gh {
  color: #000080;
  font-weight: bold; }

/* Generic.Heading */
.gi {
  color: #00A000; }

/* Generic.Inserted */
.go {
  color: #808080; }

/* Generic.Output */
.gp {
  color: #000080;
  font-weight: bold; }

/* Generic.Prompt */
.gs {
  font-weight: bold; }

/* Generic.Strong */
.gu {
  color: #800080;
  font-weight: bold; }

/* Generic.Subheading */
.gt {
  color: #0040D0; }

/* Generic.Traceback */
.kc {
  color: #008000;
  font-weight: bold; }

/* Keyword.Constant */
.kd {
  color: #008000;
  font-weight: bold; }

/* Keyword.Declaration */
.kn {
  color: #008000;
  font-weight: bold; }

/* Keyword.Namespace */
.kp {
  color: #008000; }

/* Keyword.Pseudo */
.kr {
  color: #008000;
  font-weight: bold; }

/* Keyword.Reserved */
.kt {
  color: #B00040; }

/* Keyword.Type */
.m {
  color: #666666; }

/* Literal.Number */
.s {
  color: #BA2121; }

/* Literal.String */
.na {
  color: #7D9029; }

/* Name.Attribute */
.nb {
  color: #008000; }

/* Name.Builtin */
.nc {
  color: #0000FF;
  font-weight: bold; }

/* Name.Class */
.no {
  color: #880000; }

/* Name.Constant */
.nd {
  color: #AA22FF; }

/* Name.Decorator */
.ni {
  color: #999999;
  font-weight: bold; }

/* Name.Entity */
.ne {
  color: #D2413A;
  font-weight: bold; }

/* Name.Exception */
.nf {
  color: #0000FF; }

/* Name.Function */
.nl {
  color: #A0A000; }

/* Name.Label */
.nn {
  color: #0000FF;
  font-weight: bold; }

/* Name.Namespace */
.nt {
  color: #008000;
  font-weight: bold; }

/* Name.Tag */
.nv {
  color: #19177C; }

/* Name.Variable */
.ow {
  color: #AA22FF;
  font-weight: bold; }

/* Operator.Word */
.w {
  color: #bbbbbb; }

/* Text.Whitespace */
.mf {
  color: #666666; }

/* Literal.Number.Float */
.mh {
  color: #666666; }

/* Literal.Number.Hex */
.mi {
  color: #666666; }

/* Literal.Number.Integer */
.mo {
  color: #666666; }

/* Literal.Number.Oct */
.sb {
  color: #BA2121; }

/* Literal.String.Backtick */
.sc {
  color: #BA2121; }

/* Literal.String.Char */
.sd {
  color: #BA2121;
  font-style: italic; }

/* Literal.String.Doc */
.s2 {
  color: #BA2121; }

/* Literal.String.Double */
.se {
  color: #BB6622;
  font-weight: bold; }

/* Literal.String.Escape */
.sh {
  color: #BA2121; }

/* Literal.String.Heredoc */
.si {
  color: #BB6688;
  font-weight: bold; }

/* Literal.String.Interpol */
.sx {
  color: #008000; }

/* Literal.String.Other */
.sr {
  color: #BB6688; }

/* Literal.String.Regex */
.s1 {
  color: #BA2121; }

/* Literal.String.Single */
.ss {
  color: #19177C; }

/* Literal.String.Symbol */
.bp {
  color: #008000; }

/* Name.Builtin.Pseudo */
.vc {
  color: #19177C; }

/* Name.Variable.Class */
.vg {
  color: #19177C; }

/* Name.Variable.Global */
.vi {
  color: #19177C; }

/* Name.Variable.Instance */
.il {
  color: #666666; }

/* Literal.Number.Integer.Long */

    </style>
    
    
      
      <style type="text/css" media="screen, projection">
        .highlight .hll { background-color: #49483e }
.highlight  { background: #272822; color: #f8f8f2 }
.highlight .c { color: #75715e } /* Comment */
.highlight .err { color: #960050; background-color: #1e0010 } /* Error */
.highlight .k { color: #66d9ef } /* Keyword */
.highlight .l { color: #ae81ff } /* Literal */
.highlight .n { color: #f8f8f2 } /* Name */
.highlight .o { color: #f92672 } /* Operator */
.highlight .p { color: #f8f8f2 } /* Punctuation */
.highlight .cm { color: #75715e } /* Comment.Multiline */
.highlight .cp { color: #75715e } /* Comment.Preproc */
.highlight .c1 { color: #75715e } /* Comment.Single */
.highlight .cs { color: #75715e } /* Comment.Special */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .kc { color: #66d9ef } /* Keyword.Constant */
.highlight .kd { color: #66d9ef } /* Keyword.Declaration */
.highlight .kn { color: #f92672 } /* Keyword.Namespace */
.highlight .kp { color: #66d9ef } /* Keyword.Pseudo */
.highlight .kr { color: #66d9ef } /* Keyword.Reserved */
.highlight .kt { color: #66d9ef } /* Keyword.Type */
.highlight .ld { color: #e6db74 } /* Literal.Date */
.highlight .m { color: #ae81ff } /* Literal.Number */
.highlight .s { color: #e6db74 } /* Literal.String */
.highlight .na { color: #a6e22e } /* Name.Attribute */
.highlight .nb { color: #f8f8f2 } /* Name.Builtin */
.highlight .nc { color: #a6e22e } /* Name.Class */
.highlight .no { color: #66d9ef } /* Name.Constant */
.highlight .nd { color: #a6e22e } /* Name.Decorator */
.highlight .ni { color: #f8f8f2 } /* Name.Entity */
.highlight .ne { color: #a6e22e } /* Name.Exception */
.highlight .nf { color: #a6e22e } /* Name.Function */
.highlight .nl { color: #f8f8f2 } /* Name.Label */
.highlight .nn { color: #f8f8f2 } /* Name.Namespace */
.highlight .nx { color: #a6e22e } /* Name.Other */
.highlight .py { color: #f8f8f2 } /* Name.Property */
.highlight .nt { color: #f92672 } /* Name.Tag */
.highlight .nv { color: #f8f8f2 } /* Name.Variable */
.highlight .ow { color: #f92672 } /* Operator.Word */
.highlight .w { color: #f8f8f2 } /* Text.Whitespace */
.highlight .mf { color: #ae81ff } /* Literal.Number.Float */
.highlight .mh { color: #ae81ff } /* Literal.Number.Hex */
.highlight .mi { color: #ae81ff } /* Literal.Number.Integer */
.highlight .mo { color: #ae81ff } /* Literal.Number.Oct */
.highlight .sb { color: #e6db74 } /* Literal.String.Backtick */
.highlight .sc { color: #e6db74 } /* Literal.String.Char */
.highlight .sd { color: #e6db74 } /* Literal.String.Doc */
.highlight .s2 { color: #e6db74 } /* Literal.String.Double */
.highlight .se { color: #ae81ff } /* Literal.String.Escape */
.highlight .sh { color: #e6db74 } /* Literal.String.Heredoc */
.highlight .si { color: #e6db74 } /* Literal.String.Interpol */
.highlight .sx { color: #e6db74 } /* Literal.String.Other */
.highlight .sr { color: #e6db74 } /* Literal.String.Regex */
.highlight .s1 { color: #e6db74 } /* Literal.String.Single */
.highlight .ss { color: #e6db74 } /* Literal.String.Symbol */
.highlight .bp { color: #f8f8f2 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #f8f8f2 } /* Name.Variable.Class */
.highlight .vg { color: #f8f8f2 } /* Name.Variable.Global */
.highlight .vi { color: #f8f8f2 } /* Name.Variable.Instance */
.highlight .il { color: #ae81ff } /* Literal.Number.Integer.Long */

      </style>
      
    
      
      <style type="text/css" media="screen, projection">
        .slide header:only-child h1 {
    line-height: 180%;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    height: 745px;
    width: 768px;
    font-size: 280%;
}

.slide header:first-child > h1 {
    margin: 25px 0 40px;
}

.highlight {
    padding-left: 5px;
    padding-right: 5px;
}

.slide p {
    margin: 10px 0 10px;
}

.slide code {
    background-color: rgb(214, 214, 214);
    border: 1px solid rgb(173, 173, 173);
}

      </style>
      
    
    <!-- /Styles -->
</head>
<body class="list">
    
      <!-- slide source: 03_templating_with_twig/01_introduction.md -->
        <section class="slide">
            <div>
                
                    <header><h1>Templating with twig</h1></header>
                
                
                
            </div>
        </section>
     
      <!-- slide source: 03_templating_with_twig/01_introduction.md -->
        <section class="slide">
            <div>
                
                    <header><h1>Plan</h1></header>
                
                
                    <section class="slide-content"><ul>
<li>What's Twig &amp; Why using it ?</li>
<li>How to use it ?</li>
<li>Syntax </li>
<li>Case examples</li>
</ul></section>
                
                
            </div>
        </section>
     
      <!-- slide source: 03_templating_with_twig/02_whyusetwig.md -->
        <section class="slide">
            <div>
                
                    <header><h1>What's Twig &amp; Why using it ?</h1></header>
                
                
                
            </div>
        </section>
     
      <!-- slide source: 03_templating_with_twig/02_whyusetwig.md -->
        <section class="slide">
            <div>
                
                
                    <section class="slide-content"><ul>
<li>The flexible, fast, and secure template engine for PHP</li>
<li>Replace PHP to template your pages</li>
<li>Already inside Symfony 2</li>
<li>Your code is clean</li>
</ul>
<p>One link to put in your bookmarks: <a href="http://twig.sensiolabs.org/documentation">Twig Documentation</a></p></section>
                
                
            </div>
        </section>
     
      <!-- slide source: 03_templating_with_twig/03_howto.md -->
        <section class="slide">
            <div>
                
                    <header><h1>Render a Twig template from a controller</h1></header>
                
                
                
            </div>
        </section>
     
      <!-- slide source: 03_templating_with_twig/03_howto.md -->
        <section class="slide has_code">
            <div>
                
                    <header><h1>How to use it ?</h1></header>
                
                
                    <section class="slide-content"><p>Bundle directory structure:</p>
<div class="highlight"><pre>|-- Command
|   |-- AddUserCommand.php
|-- Controller
|   |-- DemoController.php
|   |-- SecuredController.php
|   <span class="sb">`</span>-- WelcomeController.php
|-- DependencyInjection
|   <span class="sb">`</span>-- AcmeDemoExtension.php
|-- EventListener
|   <span class="sb">`</span>-- ControllerListener.php
|-- Form
|   <span class="sb">`</span>-- ContactType.php
|-- Resources
|   |-- config
|   |-- public
|   <span class="sb">`</span>-- views
|-- Tests
|   <span class="sb">`</span>-- Controller
<span class="sb">`</span>-- AcmeDemoBundle.php
</pre></div>

<p><em>All your twig files will belong to YourBundle/Resources/views/YourController/exemple.html.twig</em></p></section>
                
                
            </div>
        </section>
     
      <!-- slide source: 03_templating_with_twig/03_howto.md -->
        <section class="slide has_code">
            <div>
                
                    <header><h1>Render a Twig template from a controller</h1></header>
                
                
                    <section class="slide-content"><div class="highlight"><pre><span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">render</span><span class="p">(</span>
    <span class="s1">&#39;NamespaceYourBundle:YourController:exemple.html.twig&#39;</span><span class="p">,</span> 
    <span class="k">array</span><span class="p">(</span><span class="s1">&#39;variable&#39;</span> <span class="o">=&gt;</span> <span class="nv">$variable</span><span class="p">)</span>
<span class="p">);</span>
</pre></div>
</section>
                
                
            </div>
        </section>
     
      <!-- slide source: 03_templating_with_twig/04_syntax.md -->
        <section class="slide">
            <div>
                
                    <header><h1>Syntax</h1></header>
                
                
                
            </div>
        </section>
     
      <!-- slide source: 03_templating_with_twig/04_syntax.md -->
        <section class="slide">
            <div>
                
                    <header><h1>Delimiters</h1></header>
                
                
                    <section class="slide-content"><p><code>{% ... %}</code> is used to execute statements (if else, for, while, etc...).<br />
<code>{{ ... }}</code> is used to display the result of an expression to the template.<br />
<code>{# ... #}</code> is used to comment the code.</p></section>
                
                
            </div>
        </section>
     
      <!-- slide source: 03_templating_with_twig/04_syntax.md -->
        <section class="slide">
            <div>
                
                    <header><h1>Variables</h1></header>
                
                
                    <section class="slide-content"><h2>Display</h2>
<p><em>Both display the attribute <code>bar</code> of the variable <code>foo</code></em><br />
<code>{{ foo.bar }}</code> and <code>{{ foo['bar'] }}</code>  </p>
<h2>Set</h2>
<p><em>You can assign values to variables inside code blocks with the <code>set</code> tag</em><br />
<code>{% set foo = 'foo' %}</code><br />
<code>{% set foo = [1, 2] %}</code><br />
<code>{% set foo = {'foo': 'bar'} %}</code>  </p></section>
                
                
            </div>
        </section>
     
      <!-- slide source: 03_templating_with_twig/04_syntax.md -->
        <section class="slide">
            <div>
                
                    <header><h1>Filters</h1></header>
                
                
                    <section class="slide-content"><ul>
<li>Used to modify variables</li>
<li>Separeted by a pipe <code>|</code></li>
<li>Arguments between parentheses <code>()</code></li>
</ul>
<p><em>This removes all HTML tags from the name and title-cases it</em><br />
<code>{{ name|striptags|title }}</code>  </p>
<p><em>This will join a list by commas</em><br />
<code>{{ list|join(', ') }}</code>  </p>
<p><em>This will apply the <code>filter</code> <code>upper</code> to a section of code</em></p>
<pre><code>!twig
{% filter upper %}
    This text becomes uppercase
{% endfilter %}
</code></pre></section>
                
                
            </div>
        </section>
     
      <!-- slide source: 03_templating_with_twig/04_syntax.md -->
        <section class="slide">
            <div>
                
                    <header><h1>Functions</h1></header>
                
                
                    <section class="slide-content"><p><em>This is a simple loop</em></p>
<pre><code>!twig
{% for i in range(0, 10) %}
    {{ i }},
{% endfor %}
</code></pre></section>
                
                
            </div>
        </section>
     
      <!-- slide source: 03_templating_with_twig/04_syntax.md -->
        <section class="slide">
            <div>
                
                    <header><h1>Control structure</h1></header>
                
                
                    <section class="slide-content"><p><em>Displays all users in an array named <code>users</code></em></p>
<pre><code>!twig
&lt;h1&gt;Members&lt;/h1&gt;
&lt;ul&gt;
    {% for user in users %}
        &lt;li&gt;{{ user.username }}&lt;/li&gt;
    {% endfor %}
&lt;/ul&gt;
</code></pre>
<p><em>Displays the block only if the array <code>users</code> is not empty</em></p>
<pre><code>!twig
{% if users|length &gt; 0 %}
    &lt;ul&gt;
        {% for user in users %}
            &lt;li&gt;{{ user.username|e }}&lt;/li&gt;
        {% endfor %}
    &lt;/ul&gt;
{% endif %}
</code></pre></section>
                
                
            </div>
        </section>
     
      <!-- slide source: 03_templating_with_twig/04_syntax.md -->
        <section class="slide">
            <div>
                
                    <header><h1>Comments</h1></header>
                
                
                    <section class="slide-content"><p><em>You can disable a section of code using comments</em></p>
<pre><code>!twig
{# note: disabled template because blablabla...
    {% for user in users %}
        ...
    {% endfor %}
#}
</code></pre></section>
                
                
            </div>
        </section>
     
      <!-- slide source: 03_templating_with_twig/04_syntax.md -->
        <section class="slide">
            <div>
                
                    <header><h1>Escaping</h1></header>
                
                
                    <section class="slide-content"><p>By default in Symfony2, Twig escapes variables automaticly</p>
<p><em>You can set the <code>autoescape</code> to <code>false</code> globaly in <code>app/config/config.yml</code></em></p>
<pre><code>!yamel
twig:
    autoescape: false
</code></pre>
<p><em>This will render the output without escaping</em><br />
<code>{{ user.username|raw }}</code></p>
<p><em>and this will render the output escaped if the autoescape is not activated</em><br />
<code>{{ user.username|e }}</code></p>
<p><em>This will escapes HTML in block</em></p>
<pre><code>!twig
{% autoescape %}
    Everything will be automatically escaped in this block (using the HTML strategy)
{% endautoescape %}
</code></pre>
<p><em>and this escaped Javascript</em></p>
<pre><code>!twig
{% autoescape 'js' %}
    Everything will be automatically escaped in this block (using the JS strategy)
{% endautoescape %}
</code></pre>
<p><em>Escaping Twig delimiters</em></p>
<pre><code>!twig
&lt;p&gt;'{{'&lt;/p&gt;
</code></pre></section>
                
                
            </div>
        </section>
     
      <!-- slide source: 03_templating_with_twig/04_syntax.md -->
        <section class="slide">
            <div>
                
                    <header><h2>Maths</h2></header>
                
                
                    <section class="slide-content"><ul>
<li><code>{{ 5 + 5 }}</code> = 10  </li>
<li><code>{{ 7 - 4 }}</code> = 3</li>
<li>etc...</li>
</ul></section>
                
                
            </div>
        </section>
     
      <!-- slide source: 03_templating_with_twig/04_syntax.md -->
        <section class="slide">
            <div>
                
                    <header><h2>Logic</h2></header>
                
                
                    <section class="slide-content"><pre><code>!twig
{% if ( user.active != 0 ) and ( user.role == 'admin' ) %}
    {{ True }}
{% endif %}}
</code></pre></section>
                
                
            </div>
        </section>
     
      <!-- slide source: 03_templating_with_twig/05_examples.md -->
        <section class="slide">
            <div>
                
                    <header><h1>Case example</h1></header>
                
                
                
            </div>
        </section>
     
      <!-- slide source: 03_templating_with_twig/05_examples.md -->
        <section class="slide has_code">
            <div>
                
                    <header><h1>From Controller...</h1></header>
                
                
                    <section class="slide-content"><p>Create your data inside your controller file and send it to your view</p>
<div class="highlight"><pre><span class="k">public</span> <span class="k">function</span> <span class="nf">indexAction</span><span class="p">()</span>
<span class="p">{</span>
    <span class="nv">$myArray</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span>
        <span class="s1">&#39;id&#39;</span>        <span class="o">=&gt;</span> <span class="mi">13</span><span class="p">,</span>
        <span class="s1">&#39;title&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;My awesome title&#39;</span><span class="p">,</span>
        <span class="s1">&#39;date&#39;</span>      <span class="o">=&gt;</span> <span class="s1">&#39;1990-1-1&#39;</span><span class="p">,</span>
        <span class="s1">&#39;author&#39;</span>    <span class="o">=&gt;</span> <span class="k">array</span><span class="p">(</span>
                        <span class="s1">&#39;firstname&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;jean-claude&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;lastname&#39;</span>  <span class="o">=&gt;</span> <span class="s1">&#39;Van Damme&#39;</span><span class="p">,</span>
        <span class="p">),</span>
        <span class="s1">&#39;content&#39;</span>   <span class="o">=&gt;</span>  <span class="s2">&quot;Ça sounds good, même si on frime comme on appelle</span>
<span class="s2">                        ça en France... là, j&#39;ai un chien en ce moment à</span>
<span class="s2">                        côté de moi et je le caresse, et c&#39;est très, très</span>
<span class="s2">                        beau d&#39;avoir son propre moi-même ! Il y a un an,</span>
<span class="s2">                        je t&#39;aurais parlé de mes muscles.&quot;</span><span class="p">,</span>
    <span class="p">);</span>

    <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">render</span><span class="p">(</span>
        <span class="s1">&#39;YourBundle:YourControllerName:index.html.twig&#39;</span><span class="p">,</span>
        <span class="k">array</span><span class="p">(</span><span class="s1">&#39;myArray&#39;</span> <span class="o">=&gt;</span> <span class="nv">$myArray</span><span class="p">)</span>
    <span class="p">);</span>
<span class="p">}</span>
</pre></div>
</section>
                
                
            </div>
        </section>
     
      <!-- slide source: 03_templating_with_twig/05_examples.md -->
        <section class="slide has_code">
            <div>
                
                    <header><h1>...to the View</h1></header>
                
                
                    <section class="slide-content"><p>Display your data in your TWIG file</p>
<div class="highlight"><pre>{% extends &#39;::base.html.twig&#39; %}

{% block content %}
    {# Display my data #}
    <span class="nt">&lt;h1&gt;</span>{{ myArray.title }}<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;p&gt;</span>
        by {{ myArray.author.firstname|capitalize }}
        @ {{ myArray.date|date(&quot;d/m/Y&quot;) }}
    <span class="nt">&lt;/p&gt;</span>
    <span class="nt">&lt;p&gt;</span>{{ myArray.content }}<span class="nt">&lt;/p&gt;</span>
{% endblock %}
</pre></div>

<p><em>That's it !</em></p></section>
                
                
            </div>
        </section>
     
      <!-- slide source: 03_templating_with_twig/05_examples.md -->
        <section class="slide">
            <div>
                
                    <header><h1>Extends &amp; Blocks</h1></header>
                
                
                
            </div>
        </section>
     
      <!-- slide source: 03_templating_with_twig/05_examples.md -->
        <section class="slide has_code">
            <div>
                
                    <header><h1>First inheritance level</h1></header>
                
                
                    <section class="slide-content"><p><em>app/Resource/views/base.html.twig</em></p>
<div class="highlight"><pre><span class="cp">{%</span> <span class="k">extends</span> <span class="s1">&#39;::base.html.twig&#39;</span> <span class="cp">%}</span><span class="x"></span>

<span class="x">&lt;!DOCTYPE html&gt;</span>
<span class="x">&lt;html&gt;</span>
<span class="x">    &lt;head&gt;</span>
<span class="x">        &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;</span>
<span class="x">        &lt;title&gt;</span><span class="cp">{%</span> <span class="k">block</span> <span class="nv">title</span> <span class="cp">%}{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="x">&lt;/title&gt;</span>
<span class="x">        &lt;!--[if lt IE 9]&gt;</span>
<span class="x">            &lt;script src=&quot;http://html5shim.googlecode.com/svn/trunk/html5.js&quot;&gt;&lt;/script&gt;</span>
<span class="x">        &lt;![endif]--&gt;</span>
<span class="x">        </span><span class="cp">{%</span> <span class="k">block</span> <span class="nv">stylesheets</span> <span class="cp">%}{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">        &lt;link rel=&quot;shortcut icon&quot; href=&quot;</span><span class="cp">{{</span> <span class="nv">asset</span><span class="o">(</span><span class="s1">&#39;favicon.ico&#39;</span><span class="o">)</span> <span class="cp">}}</span><span class="x">&quot; /&gt;</span>
<span class="x">    &lt;/head&gt;</span>

<span class="x">    &lt;body&gt;</span>
<span class="x">        </span><span class="cp">{%</span> <span class="k">block</span> <span class="nv">body</span> <span class="cp">%}{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">        </span><span class="cp">{%</span> <span class="k">block</span> <span class="nv">javascripts</span> <span class="cp">%}{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">    &lt;/body&gt;</span>
<span class="x">&lt;/html&gt;</span>
</pre></div>
</section>
                
                
            </div>
        </section>
     
      <!-- slide source: 03_templating_with_twig/05_examples.md -->
        <section class="slide has_code">
            <div>
                
                    <header><h1>Second inheritance level</h1></header>
                
                
                    <section class="slide-content"><p><em>src/Namespace/YourBundle/Resource/views/layout.html.twig</em></p>
<div class="highlight"><pre><span class="cp">{%</span> <span class="k">extends</span> <span class="s1">&#39;::base.html.twig&#39;</span> <span class="cp">%}</span><span class="x"></span>

<span class="cp">{%</span> <span class="k">block</span> <span class="nv">stylesheets</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">    </span><span class="cp">{%</span> <span class="k">stylesheets</span> <span class="s1">&#39;bundles/web/css/*&#39;</span> <span class="nv">filter</span><span class="o">=</span><span class="s1">&#39;cssrewrite&#39;</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">        &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; media=&quot;screen&quot; href=&quot;</span><span class="cp">{{</span> <span class="nv">asset_url</span> <span class="cp">}}</span><span class="x">&quot; /&gt;</span>
<span class="x">    </span><span class="cp">{%</span> <span class="k">endstylesheets</span> <span class="cp">%}</span><span class="x"></span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="x"></span>

<span class="cp">{%</span> <span class="k">block</span> <span class="nv">body</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">        &lt;section id=&quot;wrapper&quot;&gt;</span>
</pre></div>

<p><em>...</em></p></section>
                
                
            </div>
        </section>
     
      <!-- slide source: 03_templating_with_twig/05_examples.md -->
        <section class="slide has_code">
            <div>
                
                
                    <section class="slide-content"><p><em>...</em></p>
<div class="highlight"><pre><span class="x">            &lt;header id=&quot;header&quot;&gt;</span>
<span class="x">                &lt;nav&gt;</span>
<span class="x">                    </span><span class="cp">{%</span> <span class="k">include</span> <span class="s1">&#39;YourBundle:Layout:navbar.html.twig&#39;</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">                &lt;/nav&gt;</span>
<span class="x">            &lt;/header&gt;</span>

<span class="x">            </span><span class="cp">{%</span> <span class="k">for</span> <span class="nv">flashMessage</span> <span class="k">in</span> <span class="nv">app.session.flashbag.get</span><span class="o">(</span><span class="s1">&#39;notice&#39;</span><span class="o">)</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">                &lt;div class=&quot;alert&quot;&gt;</span>
<span class="x">                    </span><span class="cp">{{</span> <span class="nv">flashMessage</span> <span class="cp">}}</span><span class="x"></span>
<span class="x">                &lt;/div&gt;</span>
<span class="x">            </span><span class="cp">{%</span> <span class="k">endfor</span> <span class="cp">%}</span><span class="x"></span>

<span class="x">            &lt;div id=&quot;content&quot;&gt;</span>
<span class="x">                </span><span class="cp">{%</span> <span class="k">block</span> <span class="nv">content</span> <span class="cp">%}{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">            &lt;/div&gt;</span>

<span class="x">            &lt;aside id=&quot;sidebar&quot;&gt;</span>
<span class="x">                </span><span class="cp">{%</span> <span class="k">block</span> <span class="nv">sidebar</span> <span class="cp">%}{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">            &lt;/aside&gt;</span>

<span class="x">            &lt;footer id=&quot;footer&quot;&gt;</span>
<span class="x">                </span><span class="cp">{%</span> <span class="k">block</span> <span class="nv">footer</span> <span class="cp">%}{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">            &lt;/footer&gt;</span>
<span class="x">        &lt;/section&gt;</span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>

<p><em>...</em></p></section>
                
                
            </div>
        </section>
     
      <!-- slide source: 03_templating_with_twig/05_examples.md -->
        <section class="slide has_code">
            <div>
                
                
                    <section class="slide-content"><div class="highlight"><pre><span class="cp">{%</span> <span class="k">block</span> <span class="nv">javascripts</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">        &lt;script src=&quot;//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js&quot;&gt;&lt;/script&gt;</span>
<span class="x">        </span><span class="cp">{%</span> <span class="k">javascripts</span> <span class="s1">&#39;@WebBundle/Resources/public/js/*&#39;</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">            &lt;script type=&quot;text/javascript&quot; src=&quot;</span><span class="cp">{{</span> <span class="nv">asset_url</span> <span class="cp">}}</span><span class="x">&quot;&gt;&lt;/script&gt;</span>
<span class="x">        </span><span class="cp">{%</span> <span class="k">endjavascripts</span> <span class="cp">%}</span><span class="x"></span>
<span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span><span class="x"></span>
</pre></div>
</section>
                
                
            </div>
        </section>
     
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"><div></div></div>
    <!-- Javascripts -->
        
        <script>
        (function () {
	var url = window.location,
		body = document.body,
		slides = document.querySelectorAll('.slide'),
		progress = document.querySelector('div.progress div'),
        presenterWin = null,
		slideList = [],
		timer,
        spaces = /\s+/, a1 = [''],
		l = slides.length, i;

	for (i = 0; i < l; i++) {
		// Slide ID's are optional. In case of missing ID we set it to the
		// slide number
		if (!slides[i].id) {
			slides[i].id = i + 1;
		}

		slideList.push({
			id: slides[i].id,
			hasInnerNavigation: null !== slides[i].querySelector('.next'),
			hasTiming: null != slides[i].dataset.timing
		});
	}

    var str2array = function(s) {
        if (typeof s == 'string' || s instanceof String) {
            if (s.indexOf(' ') < 0) {
                a1[0] = s;
                return a1;
            } else {
                return s.split(spaces);
            }
        }
        return s;
    };

    var trim = function(str) {
        return str.replace(/^\s\s*/, '').replace(/\s\s*$/, '');
    };

    var addClass = function(node, classStr) {
        classStr = str2array(classStr);
        var cls = ' ' + node.className + ' ';
        for (var i = 0, len = classStr.length, c; i < len; ++i) {
            c = classStr[i];
            if (c && cls.indexOf(' ' + c + ' ') < 0) {
                cls += c + ' ';
            }
        }
        node.className = trim(cls);
    };


    function fullUrl(baseUrl, queryStr, slideId) {
        var url = '';

        var presenter = getParamByName('presenter');
        if (presenter != '') {
            url += baseUrl + "?presenter=" + presenter + "&" + queryStr;
        } else {
            url += baseUrl + "?" + queryStr;
        }

        url += '#' + slideId;
        return url;
    }

    function getParamByName(name) {
        name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
        var regexS = "[\\?&]" + name + "=([^&#]*)";
        var regex = new RegExp(regexS);
        var results = regex.exec(window.location.search);

        if(results == null)
            return "";
        else
            return decodeURIComponent(results[1].replace(/\+/g, " "));
    }

	function getTransform() {
		var denominator = Math.max(
			body.clientWidth / window.innerWidth,
			body.clientHeight / window.innerHeight
		);

		return 'scale(' + (1 / denominator) + ')';
	}

	function applyTransform(transform) {
		body.style.WebkitTransform = transform;
		body.style.MozTransform = transform;
		body.style.msTransform = transform;
		body.style.OTransform = transform;
		body.style.transform = transform;
	}

	function enterSlideMode() {
		body.classList.remove('list');
		body.classList.add('full');
		applyTransform(getTransform());
	}

	function enterListMode() {
		body.classList.remove('full');
		body.classList.add('list');
		applyTransform('none');
	}

	function getCurrentSlideNumber() {
		var i, l = slideList.length,
			currentSlideId = url.hash.substr(1);

		for (i = 0; i < l; ++i) {
			if (currentSlideId === slideList[i].id) {
				return i;
			}
		}

		return -1;
	}

	function scrollToSlide(slideNumber) {
		if (-1 === slideNumber ) { return; }

		var currentSlide = document.getElementById(slideList[slideNumber].id);

		if (null != currentSlide) {
			window.scrollTo(0, currentSlide.offsetTop);
		}
	}

	function isListMode() {
		return url.search.indexOf('full') == -1;
	}

	function normalizeSlideNumber(slideNumber) {
		if (0 > slideNumber) {
			return 0;
		} else if (slideList.length <= slideNumber) {
			return slideList.length - 1;
		} else {
			return slideNumber;
		}
	}

	function updateProgress(slideNumber) {
		if (null === progress) { return; }
		progress.style.width = (100 / (slideList.length - 1) * normalizeSlideNumber(slideNumber)).toFixed(2) + '%';
	}

	function updateCurrentAndPassedSlides(slideNumber) {
		var i, l = slideList.length, slide;
		slideNumber = normalizeSlideNumber(slideNumber);

		for ( i = 0; i < l; ++i ) {
			slide = document.getElementById(slideList[i].id);

			if ( i < slideNumber ) {
				slide.classList.remove('current');
				slide.classList.add('passed');
			} else if ( i > slideNumber ) {
				slide.classList.remove('passed');
				slide.classList.remove('current');
			} else {
				slide.classList.remove('passed');
				slide.classList.add('current');
			}
		}
	}

	function getSlideHash(slideNumber) {
		return '#' + slideList[normalizeSlideNumber(slideNumber)].id;
	}

	function goToSlide(slideNumber) {
		url.hash = getSlideHash(slideNumber);

		if (!isListMode()) {
			updateProgress(slideNumber);
			updateCurrentAndPassedSlides(slideNumber);
            if (presenterWin != null) {
                presenterWin.postMessage('slide#' + slideNumber, '*');
            }
		}
	}

	function getContainingSlideId(el) {
		var node = el;
		while ('BODY' !== node.nodeName && 'HTML' !== node.nodeName) {
			if (node.classList.contains('slide')) {
				return node.id;
			} else {
				node = node.parentNode;
			}
		}

		return '';
	}

	// FIXME: Renaming needed? Or just some handlers rewriting?
	function dispatchSingleSlideMode(e) {
		// Process links
		// TODO: presentation links support
		if ('A' === e.target.nodeName) {
			e.preventDefault();

			window.open(e.target.getAttribute('href'));
			return;
		}

		var slideId = getContainingSlideId(e.target);

		if ('' !== slideId && isListMode()) {
			e.preventDefault();

			// NOTE: we should update hash to get things work properly
			url.hash = '#' + slideId;
			history.replaceState(null, null,
                                 fullUrl(url.pathname, 'full', slideId));
			enterSlideMode();

			updateProgress(getCurrentSlideNumber());
			updateCurrentAndPassedSlides(getCurrentSlideNumber());
			runSlideshowIfPresented(getCurrentSlideNumber());
		}
	}

	function runSlideshowIfPresented(slideNumber) {
		slideNumber = normalizeSlideNumber(slideNumber);

		clearTimeout(timer);

		if (slideList[slideNumber].hasTiming) {
			// Compute number of milliseconds from format "X:Y", where X is
			// number of minutes, and Y is number of seconds
			var timing = document.getElementById(slideList[slideNumber].id).dataset.timing.split(':');
			timing = parseInt(timing[0]) * 60 * 1000 + parseInt(timing[1]) * 1000;

			timer = setTimeout( function () {
				goToSlide(slideNumber + 1);
				runSlideshowIfPresented(slideNumber + 1);
			}, timing );
		}
	}

	// Increases inner navigation by adding 'active' class to next inactive inner navigation item
	function increaseInnerNavigation(slideNumber) {
		// Shortcut for slides without inner navigation
		if (true !== slideList[slideNumber].hasInnerNavigation) { return -1; }

		var nextNodes = document.getElementById(slideList[slideNumber].id).querySelectorAll('.next:not(.active)'),
			node;

		if (0 !== nextNodes.length) {
			node = nextNodes[0];
			node.classList.add('active');
			return nextNodes.length - 1;
		} else {
			return -1;
		}
	}

	// Event handlers

	window.addEventListener('DOMContentLoaded', function () {
		if (!isListMode()) {
            // "?full" is present without slide hash, so we should display
            // first slide
			if (-1 === getCurrentSlideNumber()) {
				history.replaceState(null, null,
                                     fullUrl(url.pathname, 'full',
                                             getSlideHash(0)));
			}

			enterSlideMode();
			updateProgress(getCurrentSlideNumber());
			updateCurrentAndPassedSlides(getCurrentSlideNumber());
			runSlideshowIfPresented(getCurrentSlideNumber())
		}
	}, false);

	window.addEventListener('popstate', function (e) {
		if (isListMode()) {
			enterListMode();
			scrollToSlide(getCurrentSlideNumber());
		} else {
			enterSlideMode();
		}
	}, false);

	window.addEventListener('resize', function (e) {
		if (!isListMode()) {
			applyTransform(getTransform());
		}
	}, false);

    window.addEventListener("message", function(e) {
        if (e.data.indexOf("slide#") != -1) {
                currentSlideNo = Number(e.data.replace('slide#', ''));
                goToSlide(currentSlideNo);
        }
    }, false);

	document.addEventListener('keydown', function (e) {
		// Shortcut for alt, shift and meta keys
		if (e.altKey || e.ctrlKey || e.metaKey) { return; }

		var currentSlideNumber = getCurrentSlideNumber(),
			innerNavigationCompleted = true;

		switch (e.which) {
			case 116: // F5
			case 13: // Enter
				if (isListMode() && -1 !== currentSlideNumber) {
					e.preventDefault();

					history.pushState(null, null,
                                      fullUrl(url.pathname, 'full',
                                            getSlideHash(currentSlideNumber)));
					enterSlideMode();

					updateProgress(currentSlideNumber);
					updateCurrentAndPassedSlides(currentSlideNumber);
					runSlideshowIfPresented(currentSlideNumber);
				}
			break;

			case 27: // Esc
				if (!isListMode()) {
					e.preventDefault();

					history.pushState(null, null,
                                      url.pathname
                                      + getSlideHash(currentSlideNumber));
					enterListMode();
					scrollToSlide(currentSlideNumber);
				}
			break;

			case 33: // PgUp
			case 38: // Up
			case 37: // Left
			case 72: // h
			case 75: // k
				e.preventDefault();

				currentSlideNumber--;
				goToSlide(currentSlideNumber);
			break;

			case 34: // PgDown
			case 40: // Down
			case 39: // Right
			case 76: // l
			case 74: // j
				e.preventDefault();

				if (!isListMode() ) {
					// Inner navigation is "completed" if current slide have
					// no inner navigation or inner navigation is fully shown
					innerNavigationCompleted = !slideList[currentSlideNumber].hasInnerNavigation ||
						-1 === increaseInnerNavigation(currentSlideNumber);
				} else {
					// Also inner navigation is always "completed" if we are in
					// list mode
					innerNavigationCompleted = true;
				}
				// NOTE: First of all check if there is no current slide
				if (
					-1 === currentSlideNumber || innerNavigationCompleted
				) {
					currentSlideNumber++;
					goToSlide(currentSlideNumber);
					// We must run slideshow only in full mode
					if (!isListMode()) {
						runSlideshowIfPresented(currentSlideNumber);
					}
				}
			break;

			case 36: // Home
				e.preventDefault();

				currentSlideNumber = 0;
				goToSlide(currentSlideNumber);
			break;

			case 35: // End
				e.preventDefault();

				currentSlideNumber = slideList.length - 1;
				goToSlide(currentSlideNumber);
			break;

			case 9: // Tab = +1; Shift + Tab = -1
			case 32: // Space = +1; Shift + Space = -1
				e.preventDefault();

				currentSlideNumber += e.shiftKey ? -1 : 1;
				goToSlide(currentSlideNumber);
			break;
            case 80: // p for presenter
                presenterWin = open(window.location.pathname + '?presenter=1'
                                    + "&full"
                                    + getSlideHash(currentSlideNumber));
            break;

			default:
				// Behave as usual
		}
	}, false);

	document.addEventListener('click', dispatchSingleSlideMode, false);
	document.addEventListener('touchend', dispatchSingleSlideMode, false);

	document.addEventListener('touchstart', function (e) {
		if (!isListMode()) {
			var currentSlideNumber = getCurrentSlideNumber(),
				x = e.touches[0].pageX;
			if (x > window.innerWidth / 2) {
				currentSlideNumber++;
			} else {
				currentSlideNumber--;
			}

			goToSlide(currentSlideNumber);
		}
	}, false);

	document.addEventListener('touchmove', function (e) {
		if (!isListMode()) {
			e.preventDefault();
		}
	}, false);


    if (getParamByName('presenter') != "") {
        addClass(document.body, 'presenter_view');
    }
}());

        </script>
        
        
    <!-- /Javascripts -->

	<!-- Copyright © 2010–2012 Vadim Makeev — pepelsbey.net -->
</body>
</html>